# Room-Booking-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jusanbookingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jusanbookingapp/constants/: AppPreferences.kt  BASE_URL.kt
app/src/main/java/com/example/jusanbookingapp/data/models/: Requests.kt  Responses.kt
app/src/main/java/com/example/jusanbookingapp/data/network/: ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/example/jusanbookingapp/data/repositories/: AuthRepositoryImpl.kt  ReservationRepositoryImpl.kt  RoomRepositoryImpl.kt
app/src/main/java/com/example/jusanbookingapp/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/jusanbookingapp/domain/models/: Event.kt  Reservation.kt  Room.kt  TimeSlot.kt  User.kt  UserBookingInfo.kt
app/src/main/java/com/example/jusanbookingapp/domain/repositories/: AuthRepository.kt  ReservationRepository.kt  RoomRepository.kt
app/src/main/java/com/example/jusanbookingapp/domain/use_cases/: AddReservationUseCase.kt  DeleteReservationUseCase.kt  GetAllRoomsUseCase.kt  GetRoomDetailsUseCase.kt  GetRoomReservationsByDateUseCase.kt  GetUserReservationsUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/example/jusanbookingapp/presentation/: LauncherActivity.kt  MainActivity.kt  SplashScreenFragment.kt
app/src/main/java/com/example/jusanbookingapp/presentation/auth/: AuthActivity.kt
app/src/main/java/com/example/jusanbookingapp/presentation/book/: BookFragment.kt  BookViewModel.kt
app/src/main/java/com/example/jusanbookingapp/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/jusanbookingapp/presentation/rooms/: RoomsAdapter.kt  RoomsFragment.kt  RoomsViewModel.kt
app/src/main/java/com/example/jusanbookingapp/presentation/utils/: ClickListener.kt  FacilitiesChip.kt  SpaceItemDecoration.kt
app/src/main/res/drawable/: bg_btn_delete.xml  bg_btn_orange.xml  bg_capacity_icon.xml  bg_selected_date.xml  bg_selector_edit_text.xml  bg_timeslot.xml  bg_todays_date.xml  default_pager_dot.xml  done.xml  google_calendar.xml  ic_broken_image.xml  ic_camera.xml  ic_google_calendar.xml  ic_profile_bookings.xml  ic_profile_exit.xml  img_with_gradient.xml  selected_pager_dot.xml  shape_dot.xml
app/src/main/res/layout/: activity_auth.xml  activity_launcher.xml  activity_main.xml  calendar_day_layout.xml  chip_facilities.xml  dialog_book_room.xml  fragment_book.xml  fragment_login.xml  fragment_profile.xml  fragment_registration.xml  fragment_room_details.xml  fragment_rooms.xml  fragment_splash_screen.xml  fragment_user_reservations.xml  item_event.xml  item_reservation.xml  item_room.xml  pager_item_image.xml  shimmer_layour_reservation.xml  shimmer_layout_room.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jusanbookingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
