<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="11"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_event_timeslot"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="12:00-18:00"
        style="@style/Body1TextStyle"
        android:textColor="@color/black"
        android:textAlignment="viewStart"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/shape_dot"
        android:layout_gravity="center" />


    <TextView
        android:id="@+id/tv_event_descr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:text="Hackathon Presentation"
        style="@style/Body1TextStyle"
        android:textColor="@color/black"
        android:textAlignment="viewStart"/>

    <ImageView
        android:id="@+id/btnAdminDelete"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_delete"
        android:layout_weight="1"
        android:layout_gravity="center|end"
        android:visibility="invisible"/>

</LinearLayout>